contact-map-site: contact-map-site
contact-map-site
Index
Classes
ContactMapSitePage
ErrorMessageComponent
FolderUploadComponent
ManuscriptPage
UnconnectedSiteHeader
VisualizationPageClass
Interfaces
IContactMapSiteState
IDropzoneFile
IErrorMessageComponentProps
IFolderUploadZoneComponent
ISiteHeaderProps
ISiteHeaderState
IVisualizationPageProps
IVisualizationPageState
Variables
SiteHeader
Store
VisualizationPage
history
middleWares
Functions
ContactMapSiteReducer
configureStore
mapDispatchToProps
mapStateToProps
Variables
Const SiteHeader
SiteHeader: ComponentClass<object, any> & object & object = connect(mapStateToProps)(UnconnectedSiteHeader)
Const Store
Store: Store<object, AnyAction> & object = configureStore()
Const VisualizationPage
VisualizationPage: ComponentClass<object & object & object, any> & object & object = connect(null,mapDispatchToProps,)(VisualizationPageClass)
Const history
history: History<any> = createHashHistory()
Const middleWares
middleWares: Middleware[] = [thunk.default, routerMiddleware(history)]
Functions
Const ContactMapSiteReducer
ContactMapSiteReducer(history: History): Reducer<IContactMapSiteState>
Parameters
history: History
Returns Reducer<IContactMapSiteState>
Const configureStore
configureStore(): Store<object, AnyAction> & object
Returns Store<object, AnyAction> & object
Const mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch): object
Parameters
dispatch: Dispatch
Returns object
clearAllResidues: function
clearAllResidues(): object
Returns object
clearAllSecondaryStructures: function
clearAllSecondaryStructures(): object
Returns object
Const mapStateToProps
mapStateToProps(state: IContactMapSiteState): object
Parameters
state: IContactMapSiteState
Returns object
pathname: string
